spring.application.name=GPSService1
# ==========================================
# MYSQL DATASOURCE CONFIGURATION
# ==========================================
spring.datasource.url = jdbc:mysql://localhost:3306/gps_service_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jack
spring.datasource.password=jack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# JPA/HIBERNATE CONFIGURATION
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================
# RABBITMQ CONNECTION CONFIGURATION
# =========================================

# 1. Where is the RabbitMQ server located?
spring.rabbitmq.host=localhost

# 2. Which "door" or "port number" on that server should we use to talk to RabbitMQ?
spring.rabbitmq.port=5672

# 3. What's the username to log into RabbitMQ? (The Post Office Employee Badge)
spring.rabbitmq.username=guest

# 4. What's the password for that username? (The Secret Handshake)
spring.rabbitmq.password=guest

gps.data.retention.days=2
